#release configuration
#Wed Oct 23 12:01:54 CDT 2019
project.scm.org.scijava\:scripting-jruby.developerConnection=scm\:git\:git@github.com\:scijava/scripting-jruby
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-jruby-0.3.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-jruby
preparationGoals=clean verify
project.scm.org.scijava\:scripting-jruby.tag=HEAD
project.scm.org.scijava\:scripting-jruby.url=https\://github.com/scijava/scripting-jruby
project.scm.org.scijava\:scripting-jruby.connection=scm\:git\:git\://github.com/scijava/scripting-jruby
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scripting-jruby=0.3.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.org.scijava\:scripting-jruby=0.3.1
